famous_people = {
    'А.С.Пушкин':'06.06.1799',
    'Л.Н.Толстой': '09.09.1828',
    'М.Ю.Лермонтов': '15.10.1814',
    'Н.В.Гоголь': '01.04.1809',
    'И.С.Тургенев': '09.11.1818',
    'И.А.Крылов': '13.02.1769',
    'Ф.М.Достоевский': '11.11.1821',
    'А.П.Чехов': '29.11.1860',
    'М.А.Булгаков': '15.05.1891',
    'И.А.Бунин': '22.10.1870'
}
import random
numbers = list(famous_people.items())
result = random.sample(numbers,5)
new_result = dict(result)
print(list(new_result))
right = 0
not_right = 0
for date_of_birth in new_result.values():
    data = input('Введите  дату рождения в формате dd.mm.yyyy : ')
    months = {
        '01': 'января',
        '02': 'февраля',
        '03': 'марта',
        '04': 'апреля',
        '05': 'мая',
        '06': 'июня',
        '07': 'июля',
        '08': 'августа',
        '09': 'сентября',
        '10': 'октября',
        '11': 'ноября',
        '12': 'декабря'
    }
    days = {
        "01": "первое",
        "02": "второе",
        "03": "третье",
        "04": "четвертое",
        "05": "пятое",
        "06": "шестое",
        "07": "седьмое",
        "08": "восьмое",
        "09": "девятое",
        "10": "десятое",
        "11": "одинадцатое",
        "12": "двенадцатое",
        "13": "тринадцатое",
        "14": "четырнадцатое",
        "15": "пятнадцатое",
        "16": "шестнадцатое",
        "17": "семнадцатое",
        "18": "восемнадцатое",
        "19": "девятнадцатое",
        "20": "двадцатое",
        "21": "двадцать первое",
        "22": "двадцать второое",
        "23": "двадцать третье",
        "24": "двадцать четвертое",
        "25": "двадцать пятое",
        "26": "двадцать шестое",
        "27": "двадцать седьмое",
        "28": "двадцать восьмое",
        "29": "двадцать девятое",
        "30": "тридцатого",
        "31": "тридцать первого"
    }
    day,month,year = date_of_birth.split('.')
    if data in new_result.values():
        right += 1
    else:
        print(days[day], months[month], year, 'года')
        not_right += 1
print('Количество правильных ответов : ', right)
print('Количество неправильных ответов : ', not_right)
print('Попробуйте начать сначала!')


